div.container
  h1 Dashboard
  div.row
    div.card.col-md-4
      = image_tag 'crypto_card.png', class: 'card-img-top card-image'
      div.card-body.d-flex.flex-column
        h5.card-title Crypto Stuffs...
        p.card-text Here you can check the rating of specific Crypto Currencies as well as their market value (and history)
        = link_to 'Check it out!', 'cryptos/index', class: 'btn btn-secondary mt-auto'

    div.card.col-md-4
      = image_tag 'market_card.png', class: 'card-img-top'
      div.card-body.d-flex.flex-column
        h5.card-title Foreign Exchange...
        p.card-text Here you can check out the market value of different currencies
        = link_to 'Check it out!', 'markets/index', class: 'btn btn-secondary mt-auto'

    div.card.col-md-4
      = image_tag 'exchange_rate_card.png', class: 'card-img-top'
      div.card-body.d-flex.flex-column
        h5.card-title Exchange Rates...
        p.card-text Check the Exchange Rate of your currency against any other currency here
        = link_to 'Check it out!', 'exchange_rates/index', class: 'btn btn-secondary mt-auto'

    div.card.col-md-4
      = image_tag 'sector_card.png', class: 'card-img-top'
      div.card-body.d-flex.flex-column
        h5.card-title Sectors...
        p.card-text A little information on the S&P 500, and historical thereof
        = link_to 'Check it out!', 'sectors/index', class: 'btn btn-secondary mt-auto'