div.container
  h1 Exchange Rates
  h5 Please select your currencies:
  div.row
    = form_for :exchange_rate, method: :get, url: { action: :index } do |f|
      div.dropdown
        = label_tag :from_currency, 'From Currency', class: 'col-md-4'
        = select_tag :from_currency, options_for_select(@markets.map { |market| [market.name, market.symbol] }, @selected_from_currency), class: 'dropdown-toggle btn btn-secondary col-md-8'

      div.dropdown
        = label_tag :to_currency, 'To Currency', class: 'col-md-4'
        = select_tag :to_currency, options_for_select(@markets.map { |market| [market.name, market.symbol] }, @selected_to_currency), class: 'dropdown-toggle btn btn-secondary col-md-8'

      div.col-md-4
        = f.submit 'Calculate', class: 'btn btn-secondary'

  br

  h4 Exchange Rate Information (#{@selected_to_currency} per #{@selected_from_currency})
  div.row
    div.col-md-12
      - if @market.empty?
        div.alert.alert-danger No Time Series information on these Markets
      - else
        table.table.table-striped.table-bordered
          tr
            th Exchange Rate
            td  #{@market.dig('Realtime Currency Exchange Rate', '5. Exchange Rate').to_f.round(5)}
          tr
            th Bid Price
            td  #{@market.dig('Realtime Currency Exchange Rate', '8. Bid Price').to_f.round(5)}
          tr
            th Ask Price
            td  #{@market.dig('Realtime Currency Exchange Rate', '9. Ask Price').to_f.round(5)}