div.container
  h1 Markets
  h4 Filters
  div.row
    = form_for :market, method: :get, url: { action: :index } do |f|
      div.dropdown
        = label_tag :function, 'Series Over Time', class: 'col-md-4'
        = select_tag :function, options_for_select(@functions, @selected_function), class: 'dropdown-toggle btn btn-secondary col-md-8'

      div.dropdown
        = label_tag :from_symbol, 'Market 1', class: 'col-md-4'
        = select_tag :from_symbol, options_for_select(@markets.map { |market| [market.name, market.symbol] }, @selected_from_symbol), class: 'dropdown-toggle btn btn-secondary col-md-8'

      div.dropdown
        = label_tag :to_symbol, 'Market 2', class: 'col-md-4'
        = select_tag :to_symbol, options_for_select(@markets.map { |market| [market.name, market.symbol] }, @selected_to_symbol), class: 'dropdown-toggle btn btn-secondary col-md-8'

      = label_tag :start_date, 'Start Date', class: 'col-md-4'
      = text_field_tag :start_date, 'Start Date', data: { provide:'datepicker' }, type: :date, class: 'col-md-8'

      = label_tag :end_date, 'End Date', class: 'col-md-4'
      = text_field_tag :end_date, 'End Date', data: { provide:'datepicker' }, type: :date, class: 'col-md-8'

      div.col-md-4
        = f.submit 'Filter', class: 'btn btn-secondary'

  br

  h4 Market Over Time (#{@selected_from_symbol} per #{@selected_to_symbol})
  div.row
    div.col-md-12
      - if @market.empty?
        div.alert.alert-danger No Time Series information on these Markets
      - else
        = line_chart @market