div.container
  h1 Stock Markets
  h4 Filters
  div.row
    = form_for :stock, method: :get, url: { action: :index } do |f|
      div.dropdown
        = label_tag :function, 'Series Over Time', class: 'col-md-4'
        = select_tag :function, options_for_select(@functions, @selected_function), class: 'dropdown-toggle btn btn-secondary col-md-8', onchange: 'toggleInterval(this, "TIME_SERIES_INTRADAY")'

      - if @selected_function == 'TIME_SERIES_INTRADAY'
        div.dropdown id='interval-drop'
          = label_tag :interval, 'Interval', class: 'col-md-4'
          = select_tag :interval, options_for_select(@intervals, @selected_interval), class: 'dropdown-toggle btn btn-secondary col-md-8'
      - else
        div.dropdown.d-none id='interval-drop'
          = label_tag :interval, 'Interval', class: 'col-md-4'
          = select_tag :interval, options_for_select(@intervals, @selected_interval), class: 'dropdown-toggle btn btn-secondary col-md-8'

      div.dropdown
        = label_tag :symbol, 'Stock', class: 'col-md-4'
        = select_tag :symbol, options_for_select(@stocks.map { |stock| [stock.name, stock.symbol] }, @selected_symbol), class: 'dropdown-toggle btn btn-secondary col-md-8'

      = label_tag :start_date, 'Start Date', class: 'col-md-4'
      = text_field_tag :start_date, 'Start Date', data: { provide:'datepicker' }, type: :date, class: 'col-md-8'

      = label_tag :end_date, 'End Date', class: 'col-md-4'
      = text_field_tag :end_date, 'End Date', data: { provide:'datepicker' }, type: :date, class: 'col-md-8'

      div.col-md-4
        = f.submit 'Filter', class: 'btn btn-secondary'

  br

  h4 Stock Over Time (#{@selected_symbol})
  div.row
    div.col-md-12
      - if @stock.empty?
        div.alert.alert-danger No Time Series information on this Stock
      - else
        = line_chart @stock
        = line_chart @volume
        - unless @adjusted.blank?
          = line_chart @adjusted
        - unless @dividend.blank?
          = line_chart @dividend
        - unless @coefficient.blank?
          = line_chart @coefficient